:root {
	/* --green: #0b754e; */
    --green: #110f41;
	--white: #fff;
	--greenlight: #655eff;
    --black: #000;
}

*{
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin: auto;
    padding: 40px 0 40px 0;
}

.container-header{
    margin: auto;
}
.container-banner{
    margin: auto;
    display: flex;
}

.bg-white{
    background-color: var(--white);
}

.bg-green{
    background-color: var(--green);
    color: white;
}

.title-section{
    font-size: 30px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.line {
    height: 2px;
    width: 50px;
    background: var(--black);
    display: block;
    margin: 20px auto 20px;
}

.line::after{
    content: "";
    position: absolute;
    left: 50%;
    width: 200px;
    height: 2.px;
    border-bottom: 2px dashed black;
    margin-left: -100px;
}

.linewhite{
    height: 2px;
    width: 50px;
    background: var(--white);
    display: block;
    margin: 20px auto 20px;
}

.linewhite::after{
    content: "";
    position: absolute;
    left: 50%;
    width: 200px;
    height: 2.px;
    border-bottom: 2px dashed white;
    margin-left: -100px;
}

h3{
    font-size: 28px;
    font-weight: bold;
    font-style:initial;
    text-align: start;
    padding-bottom: 20px;
    text-transform: uppercase;
}

h4{
    font-size: 20px;
}
h5{
    font-size: 16px;
}

p{
    font-size: 20px;
}

/* header start */
header{
    position: sticky;
    top: 0;
    background-color: var(--green);
    z-index: 1;
}
/* header end */

/* navbar start */
.nav {
    display: flex;
    justify-content:space-between;
    padding: 20px 0;
}

.navbar ul{
    display: flex;
    gap: 20px;
}

.navbar ul li{
    display: block;
}

.navbar ul li a{
    position: relative;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 0;
}

.navbar ul li a:hover{
    color: var(--greenlight);
}

.navbar ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: var(--white);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s linear;
}

.navbar ul li a:hover:before{
    color: var(--greenlight);
    transform: scaleX(1);
    transform-origin: left;
}

label #btn, 
label #cancel{
    color: var(--white);
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* navbar start */

/* logo start */
.logo{
    display: flex;
    gap: 5px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 400;
    width: 100%;
}
/* logo end */

/* banner start */
.banner{
    background-color: var(--black);
    display: flex;
}

.banner-text{
    color: var(--white);
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    gap: 20px;
}
.banner-title{
    text-align: left;
    font-size: 40px;
}

.banner-content{
    text-align: justify;
}
/* banner end */

/* about start */
.about-content{
    gap: 30px;
}
.subcontent-about{
    text-align: left;
    padding-top: 50px;
}

.subcontent-about-mission{
    gap: 80px;
    
}
.subcontent-about-challenge{
    gap: 30px;    
}
/* about end */

/* project start */
.subcontent-project{
    display: flex;
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 50px;
}

/* project end */

/* team start */
.team-content{
    display: flex;
    gap: 20px;
    justify-content: center;
    justify-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
}
.team-image{
    width: 200px;
    height: 200px;
    background-color: var(--green);
    border-radius: 50%;
}
.team-row{
    text-align: center;
}

.user1{
    background-image: url(img/user1.jpg);
    background-size: 150%;
    background-position: center;
}
.user2{
    background-image: url(img/user2.jpg);
    background-size: 150%;
    background-position: center;
}
.user3{
    background-image: url(img/user3.jpg);
    background-size: 150%;
    background-position: center;
}

.team-row-name{
    display: flex;
    
}
/* team end */

/* galery start */
.galery-content{
    display: grid;
    grid-template-areas: 
    'galery-item1 galery-item1 galery-item3'
    'galery-item2 galery-item4 galery-item4';
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
    text-align: center;
}

.galery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    padding-top: 0.5rem;
    padding-top: 2rem;
}
.galery-item1{ grid-area: galery-item1;}
.galery-item2{ grid-area: galery-item2;}
.galery-item3{ grid-area: galery-item3;}
.galery-item4{ grid-area: galery-item4;}

/* galery end */

/* contact start */
.contact-section{
    display: flex;
}

.contact-us{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.textinput input{
    height: 42px;
    width: 20rem;
    padding: 0 1rem;
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 1rem;
    
}
textarea{
    resize: none;
    height: 81px;
    width: 40rem;
    padding: 0.5rem 1rem;
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 1rem;
}
.button{
    height: 40px;
    width: 36rem;
    padding: 0.5rem 1rem;
    background: var(--white);
    border-radius: 10px;
}

.btnsubmit{
    padding: 1em 3em 1em 3em;
    width: 10rem;
    display: inline-block;
    color: var(--white);
    font-weight: bolder;
    border-radius: 0rem;
    border: 0;
    background: var(--greenlight);
    background: linear-gradient(to left, var(--green),var(--greenlight));
	cursor:pointer;
    gap: 10px;
}

.contact-info {
	padding: 5rem 5rem 1rem;
	border-radius: 8px;
	background: #7a60ff;
	background: linear-gradient(to left, var(--greenlight),var(--white));
    width: 40rem;
}
.media-body{
    padding-bottom: 10px;
}
.contact-item {
	margin:23px 0px;
}
.contact-item i {
	font-size: 20px;
}
.contact-item p {
	line-height: 20px;
	margin: 0;
    font-size: 14px;
}

/* contact end */

/* footer */
.social-link {
    display: flex;
	flex-direction: column;
	justify-content: center;
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 50%;
    color: var(--green);
}

.footersocial{
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

/* footer end */


/* media start */
@media (min-width: 1118px) {
	.container{
		width: 70%;
	}
    .container-header{
        width: 70%;;
    }
    .container-banner{
        width: 70%;;
    }
}

@media (max-width: 944px){
    .navbar ul li a{
        font-size: 17px;
    }
}

@media (max-width: 820px){
    .logo{
        padding-left: 50px;
    }
    label #btn{
        display: block;
        position: fixed;
        right: 0;
    }
    .navbar ul{
        position: fixed;
        left: -100%;
        width: 100%;
        height: 30%;
        top: 50px;
        background: var(--green);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all .5s;
    }
    .navbar ul li{
        display: absolute;
        line-height: 30px;
    }
    .navbar ul li a{
        font-size: 17px;
    }
    #check:checked ~ .navbar ul{
        left: 0;
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
        position: fixed;
        right: 0;
    }
}
    

/* media end */
